header {
  grid-area: header;
  display: flex;
  background-color: #333;
  color: #fff;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
}

.menu-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
}

nav {
  color: #fff;
  padding: 1rem;
}
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
nav a {
  color: #fff;
  text-decoration: none;
}

footer {
  grid-area: footer;
  display: flex;
  background-color: #333;
  color: #fff;
  justify-content: center;
  padding: 0.5rem;
  align-items: center;
  font-weight: bold;
  min-height: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas: "header header header" "sidebar main main" "footer footer footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

aside {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background-color: #e0e0e0;
  padding: 20px;
}
aside ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 10px;
}
aside a {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 6px;
  transition: background-color 0.2s;
}
aside a:hover {
  background-color: #303030;
  color: #fff;
}

main {
  grid-area: main;
  padding: 20px;
}

.tags button {
  padding: 5px 10px;
  border: 1px solid #333;
  background-color: transparent;
  color: #333;
  cursor: pointer;
  margin: 10px 0;
  transition: background-color 0.2s;
}
.tags button:hover {
  background-color: #333;
  color: #fff;
}

.tags-list {
  display: flex;
  gap: 10px;
}
.tags-list .tag {
  display: flex;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  margin: 10px 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
  transition: opacity 0.3s ease;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  transition: opacity 0.3s ease;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}
.card button {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #333;
  background-color: transparent;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}
.card button:hover {
  background-color: #333;
  color: #fff;
}

@media (max-width: 768px) {
  body {
    grid-template-areas: "header" "main" "sidebar" "footer";
  }
  aside {
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    height: 100vh;
    background-color: #f5f5f5;
    padding: 80px 20px;
    display: flex;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    visibility: hidden;
    flex-direction: column;
    gap: 20px;
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  }
  aside a {
    font-size: 2rem;
  }
  aside.active {
    transform: translateX(0);
    visibility: visible;
  }
  .menu-btn {
    display: block;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
